/Tweets/Tweet[@ID="7880"]

XPATH - Getting the old data.................................
/Tweets/Tweet[translate(created, "-:T", "") > translate("2020-12-30T00:00:00", "-:T", "")
and translate(created, "-:T", "") < translate("2021-01-05T00:00:00", "-:T", "")]

XPATH - Getting the new data.................................
/Tweets/Tweet[translate(created, "-:T", "") > translate("2021-01-21T00:00:00", "-:T", "")]


XQUERY - Getting the old data ordered based on retweetcount.................................
for $t in /Tweets/Tweet[translate(created, "-:T", "") 
> translate("2020-12-30T00:00:00", "-:T", "") and translate(created, "-:T", "") < translate("2021-01-05T00:00:00", "-:T", "")]
let $x := xs:integer($t/retweetcount)
order by $x descending, $t/created descending
return <TweetAfterRelease>
	{$t/retweetcount}
    {$t/created}
    {$t/text}
	{$t/userlocation}
    </TweetAfterRelease>


XQUErY - Getting the new data ordered based on retweetcount.................................
for $t in /Tweets/Tweet[translate(created, "-:T", "") 
> translate("2021-01-21T00:00:00", "-:T", "")]
let $x := xs:integer($t/retweetcount)
order by $x descending, $t/created descending
return <TweetAfterRelease>
	{$t/retweetcount}
    {$t/created}
    {$t/text}
	{$t/userlocation}
    </TweetAfterRelease>


XQUErY - Getting data grouped by the userlocation.................................
for $t in /Tweets/Tweet
let $g := $t/userlocation 
group by $g
order by $g
return <TweetAfterRelease userlocation="{$g}">
{for $i in $t
    let $x := xs:integer($i/retweetcount)
        order by $x descending, $i/created descending
    return <Tweet>{$i/retweetcount} {$i/text}</Tweet>
    }
    </TweetAfterRelease>


XQUErY - Count of Hashtags.................................
for $groupedHashTags in (
  for $x in /Tweets/Tweet/tokenize(text,'#')[position() = (2 to 1000)]
  for $hashtag in tokenize($x, ' ')[position() = (1)]
  return <result>{$hashtag}</result>
)
let $full := $groupedHashTags
group by $full
return <HashTag>
  <Tag>{$full}</Tag>
  <Count>{count($groupedHashTags)}</Count>
</HashTag>

XQUErY - Count of Location.................................
for $x in /Tweets/Tweet
let $l := $x/userlocation
group by $l
return <Location>
<Name>{$l}</Name>
<Count>{count($x)}</Count>
</Location>